server {
        listen       80 default;
        server_name  rabot9ga.ru;


        location /api/ {
                        proxy_pass              http://carservice:8080;
                        proxy_http_version      1.1;
                        proxy_connect_timeout       1200;
                        proxy_send_timeout          1200;
                        proxy_read_timeout          1200;
                        send_timeout                1200;

        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
}