server {
        listen       80 default;
        server_name  rabot9ga.ru;


        location /api/ {
                        if ($request_method = OPTIONS ) {
                                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE";
                                add_header Access-Control-Allow-Headers "Content-Type, X-Auth-Username, X-Auth-Password, X-Auth-Token";
                                add_header Access-Control-Allow-Credentials "true";
                                add_header Content-Type application/json;
                                add_header Content-Length 0;
                                return 204;
                        }

                        proxy_pass              http://carservice:8080;
                        proxy_http_version      1.1;
                        proxy_connect_timeout       1200;
                        proxy_send_timeout          1200;
                        proxy_read_timeout          1200;
                        send_timeout                1200;

        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
}