server {
        listen       80 default;


        location /api {
                        proxy_pass              http://carservice:8080;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Port $server_port;
                        proxy_connect_timeout       1200;
                        proxy_send_timeout          1200;
                        proxy_read_timeout          1200;
                        send_timeout                1200;

        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
}